{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2020", "dom", "es2018", "esnext.array", "ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hl8/common": ["packages/common/src/index.ts"],
      "@hl8/logger": ["packages/logger/src/index.ts"],
      "@hl8/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["coverage/**/*", "dist/**/*", "node_modules", "tmp"]
}
