{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "module": "commonjs",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts", "../../packages/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../packages/**/*.spec.ts",
    "../../packages/**/*.test.ts",
    "../../packages/**/__tests__/**",
    "../../packages/**/test/**",
    "../../packages/**/tests/**"
  ],
  "references": [
    {
      "path": "../../packages/logger/tsconfig.lib.json"
    },
    {
      "path": "../../packages/fastify-pro/tsconfig.lib.json"
    },
    {
      "path": "../../packages/config/tsconfig.lib.json"
    },
    {
      "path": "../../packages/common/tsconfig.lib.json"
    }
  ]
}
